<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<style>
			img{
				width:100%;
				min-height: 2rem;
				display: block;
				margin-bottom: 0.1rem;
			}
			.aa{
				min-height: 2rem;
				width: 100%;
			}
		</style>
		
	</head>
	
	<body>
		<div class="category" id="category">
			<div class="aa"><img src="img/imgg1.jpg" /></div>
			<div class="aa"><img src="img/imgg2.jpg" /></div>
			<div class="aa"><img src="img/imgg3.jpg" /></div>
			<div class="aa"><img src="img/imgg4.jpg" /></div>
			<div class="aa"><img src="img/imgg5.jpg" /></div>
			<div class="aa"><img src="img/imgg6.jpg" /></div>
			<div class="aa"><img src="img/imgg7.jpg" /></div>
			<div class="aa"><img src="img/imgg8.jpg" /></div>
			<div class="aa"><img src="img/imgg9.jpg" /></div>
			<div class="aa"><img src="img/imgg10.jpg" /></div>
			<div class="aa"><img src="img/imgg11.jpg" /></div>
			<div class="aa"><img src="img/imgg12.jpg" /></div>
			<div class="aa"><img src="img/imgg13.jpg" /></div>
			<div class="aa"><img src="img/imgg14.jpg" /></div>
			<div class="aa"><img src="img/imgg15.jpg" /></div>
			<div class="aa"><img src="img/imgg16.jpg" /></div>
			<div class="aa"><img src="img/imgg17.jpg" /></div>
			<div class="aa"><img src="img/imgg18.jpg" /></div>
			<div class="aa"><img src="img/imgg19.jpg" /></div>
			<div class="aa"><img src="img/imgg20.jpg" /></div>
			<div class="aa"><img src="img/imgg21.jpg" /></div>
			<div class="aa"><img src="img/imgg22.jpg" /></div>
			<div class="aa"><img src="img/imgg23.jpg" /></div>
			<div class="aa"><img src="img/imgg24.jpg" /></div>
			<div class="aa"><img src="img/imgg25.jpg" /></div>
			<div class="aa"><img src="img/imgg26.jpg" /></div>
			<div class="aa"><img src="img/imgg27.jpg" /></div>
			<div class="aa"><img src="img/imgg28.jpg" /></div>
			<div class="aa"><img src="img/imgg29.jpg" /></div>
			<div class="aa"><img src="img/imgg30.jpg" /></div>
			<div class="aa"><img src="img/imgg31.jpg" /></div>
			<div class="aa"><img src="img/imgg32.jpg" /></div>
		</div>
		
	</body>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/jweixin-1.0.0.js" ></script>
	<script type="text/javascript" src="js/index.js" ></script>
	<script type="text/javascript" src="js/asyncimg.js" ></script>
	<script type="text/javascript" src="js/rem.js" ></script>
	<script>
     
</script>
</html>
